<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARV TECHNOLOGIES</title>
    <link rel="stylesheet" href="../css/veritech_project1.css">
</head>
<body>
    <div class="container">
        <div class="section">
           <div class="company-info">
            <h2>GARV TECHNOLOGIES</h2>
            <p>Welcome to GRAV TECHNOLOGIES, Where a Dedicated team of professionals works together to bring innovation,creativity and expertise to software industry.
                 get to know the individuals who make our company thrive</p>
           </div>
            <div class="managerial-team">
                <h2>Leadership/Management team</h2>
                <div class="member">
                    <img src="../audio/manager.jpg" alt="Manager 1">
                    <h3>venugopal ravi</h3>
                    <p>Founder/Ceo</p>
                </div>
                <!-- Add more members -->
                <div class="member">
                    <img src="../audio/manager.jpg" alt="Manager 2">
                    <h3>bhasha</h3>
                    <p>Founder/Ceo</p>
                </div>
                <!-- Add more members -->
                <div class="member">
                    <img src="../audio/manager.jpg" alt="Manager 3">
                    <h3>Manoj kumar</h3>
                    <p>VP development and growth</p>
                </div>
                <!-- Add more members -->
                <div class="member">
                    <img src="../audio/manager.jpg" alt="Manager 2">
                    <h3>tamil selvan</h3>
                    <p>VP sales and Marketing</p>
                </div>
                <!-- Add more members -->
                <div class="member">
                    <img src="../audio/manager.jpg" alt="Manager 5">
                    <h3>gokul</h3>
                    <p>VP finance and Operation</p>
                </div>
            </div>
        </div>
        <div class="section">
            
            <div class="development-team">
                <h2>Development Team</h2>
                <div class="member">
                    <img src="../audio/manager.jpg" alt="Developer 1">
                    <h3>vignesh</h3>
                    <p>Team lead,SE</p>
                </div>
                <!-- Add more members -->
                <div class="member">
                    <img src="../audio/manager.jpg" alt="Developer 1">
                    <h3>kumar</h3>
                    <p>software Engineer</p>
                </div>
                  <!-- Add more members -->
                  <div class="member">
                    <img src="../audio/manager.jpg" alt="Developer 1">
                    <h3>mukunthan</h3>
                    <p>software Engineer</p>
                </div>
                  <!-- Add more members -->
                  <div class="member">
                    <img src="../audio/manager.jpg" alt="Developer 1">
                    <h3>krishna</h3>
                    <p>software Engineer</p>
                </div>
                  <!-- Add more members -->
                  <div class="member">
                    <img src="../audio/manager.jpg" alt="Developer 1">
                    <h3>vithun</h3>
                    <p>software engineer</p>
                </div>
            </div>
        </div>
        <div class="section">
            
            <div class="sales-marketing-team">
                <h2>Sales and Marketing Team</h2>
                <div class="member">
                    <img src="../audio/manager.jpg" alt="Salesperson 1">
                    <h3>tamil selvan</h3>
                    <p>VP sales and marketing</p>
                </div>
                <!-- Add more members -->
                <div class="member">
                    <img src="../audio/manager.jpg" alt="Salesperson 1">
                    <h3>yukesh</h3>
                    <p>sales officer</p>
                </div>
                 <!-- Add more members -->
                 <div class="member">
                    <img src="../audio/manager.jpg" alt="Salesperson 1">
                    <h3>ranjith</h3>
                    <p>sales officer</p>
                </div>
                 <!-- Add more members -->
                 <div class="member">
                    <img src="../audio/manager.jpg" alt="Salesperson 1">
                    <h3>ragav</h3>
                    <p>Psales officer</p>
                </div>
                 <!-- Add more members -->
                 <div class="member">
                    <img src="../audio/manager.jpg" alt="Salesperson 1">
                    <h3>Ram</h3>
                    <p>sales officer</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
